worker_processes 1;

events {
  worker_connections 1024;
}

http {
  lua_shared_dict discovery 1m;
  lua_shared_dict jwks 1m;

  resolver 8.8.8.8;

  client_max_body_size 10M;

  server {
    listen 80;
    server_name localhost;

    location / {
      access_by_lua_block {
        local opts = {
          redirect_uri_path = "/redirect_uri",
          discovery = "http://keycloak:8080/realms/master/.well-known/openid-configuration",
          client_id = "nginx-fuseki",
          client_secret = "CLIENT_SECRET",
          scope = "openid email profile",
        }

        local res, err = require("resty.openidc").authenticate(opts)

        if err then
          ngx.status = 500
          ngx.say("Authentication failed: " .. err)
          ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
        end

        -- Set a header with user info
        ngx.req.set_header("X-USER", res.user.email or res.user.sub)
      }

      proxy_pass http://fuseki:3030;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
